# Server
server.port=8081

# Spring security
jwt.secret=a976f36aca7f30bbc8a1c18bbbf25d5cd6b0c1b675c577b4f20fa6ad0658248d
jwt.token.expiration.time=18000

# Spring datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/qpassessment
# for docker
spring.datasource.url=jdbc:mysql://mysql-container:3306/qpassessment
spring.datasource.username=root
spring.datasource.password=uniware

# Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
